<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
TableEngine
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>TableEngine</h1>
A class that implements this interface can create custom table
 implementations.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)"><td class="return">TableBase</td><td class="method">
<a id="createTable_CreateTableData" href="#createTable_CreateTableData">createTable</a>(CreateTableData data)
<div class="methodText">Create new table.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">TableBase</td><td>
<a id="createTable_CreateTableData" href="#createTable_CreateTableData">createTable</a>(CreateTableData data)
<div class="methodText">Create new table.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">data - the data to construct the table</div>
<div class="itemTitle">Returns:</div>
<div class="item">the created table</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
