<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
JdbcXid
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>JdbcXid</h1>
An object of this class represents a transaction id.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)"><td class="return">byte[]</td><td class="method">
<a id="getBranchQualifier" href="#getBranchQualifier">getBranchQualifier</a>()
<div class="methodText">The transaction branch identifier.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">byte[]</td><td>
<a id="getBranchQualifier" href="#getBranchQualifier">getBranchQualifier</a>()
<div class="methodText">The transaction branch identifier.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the identifier</div>
</td></tr>
<tr id="__1" onclick="return on(1)"><td class="return">int</td><td class="method">
<a id="getFormatId" href="#getFormatId">getFormatId</a>()
<div class="methodText">Get the format id.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">int</td><td>
<a id="getFormatId" href="#getFormatId">getFormatId</a>()
<div class="methodText">Get the format id.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the format id</div>
</td></tr>
<tr id="__2" onclick="return on(2)"><td class="return">byte[]</td><td class="method">
<a id="getGlobalTransactionId" href="#getGlobalTransactionId">getGlobalTransactionId</a>()
<div class="methodText">The global transaction identifier.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">byte[]</td><td>
<a id="getGlobalTransactionId" href="#getGlobalTransactionId">getGlobalTransactionId</a>()
<div class="methodText">The global transaction identifier.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the transaction id</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
