<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Savepoint
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Savepoint</h1>
A savepoint is a point inside a transaction to where a transaction can be
 rolled back. The tasks that where done before the savepoint are not rolled
 back in this case.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)"><td class="return">int</td><td class="method">
<a id="getSavepointId" href="#getSavepointId">getSavepointId</a>()
<div class="methodText">Get the generated id of this savepoint.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">int</td><td>
<a id="getSavepointId" href="#getSavepointId">getSavepointId</a>() throws SQLException
<div class="methodText">Get the generated id of this savepoint.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the id</div>
</td></tr>
<tr id="__1" onclick="return on(1)"><td class="return">String</td><td class="method">
<a id="getSavepointName" href="#getSavepointName">getSavepointName</a>()
<div class="methodText">Get the name of this savepoint.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">String</td><td>
<a id="getSavepointName" href="#getSavepointName">getSavepointName</a>() throws SQLException
<div class="methodText">Get the name of this savepoint.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the name</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
