<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2010 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Change Log
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul><li>-
</li></ul>

<h2>Version 1.2.147 (2010-11-21)</h2>
<ul><li>H2 Console: the server properties directory can now be set on the command line using
    java ... -properties &lt;directory&gt;. Issue 159.
</li><li>New feature INSERT INTO ... DIRECT SELECT, mainly to speed up loading tables
    from a CSV file. When using DIRECT, then the results from the query are directly applied
    in the target table without any intermediate step (without temporary file).
</li><li>Converting binary data to UUID was incorrect when the converting more than 31 bytes.
    Now always the first 16 bytes are used.
</li><li>Improved date / time arithmetics. Now supported are
    multiplying and dividing a time with / by a number,
    adding and subtracting a time to / from a time or date,
    subtracting a time or timestamp from a timestamp.
</li><li>The Ant build script has been removed because it is no longer up to date.
</li><li>Nested outer joins without brackets were not working as expected. Example:
    select * from a inner join b inner join c on c.id = b.id on b.id = a.id;
</li><li>JMX (the Java management extension) is now supported. Issue 253.
</li><li>Creating a comment on a column didn't work if the schema name was equal the database name.
</li><li>When using multi-version concurrency, re-running a prepared statement with the same parameters
    would sometimes give the same result even if another connection committed a change (the previous result was sometimes
    re-used incorrectly).
</li><li>When using SELECT_FOR_UPDATE_MVCC (lock only the selected rows when using MVCC),
    the selected rows were sometimes not locked correctly.
</li><li>When using Lucene 3, the index files were not always closed when the database was closed.
</li><li>Concurrently preparing a statement and altering a table could throw a table not found exception.
</li><li>When concurrently preparing many statements with a subquery, in some cases the query didn't run
    (Column "..." must be in the GROUP BY list).
</li><li>CallableStatement: now the syntax "{? = CALL...}" is supported as well.
</li><li>Lob in databases: two small BLOB or CLOB values were always considered equal.
    This also affected unique indexes.
</li><li>The shutdown hook is (re-) enabled by default even for H2 version 1.3.x.
</li><li>When creating a database from a recovery script, the same user can now be used
    (CREATE USER now always includes IF EXISTS).
</li><li>The H2 Console now prints a status message if started with parameters.
</li></ul>

<h2>Version 1.3.146 Beta (2010-11-08)</h2>
<ul><li>This is a beta version. The next version will be 1.2.147. The differences between 1.2.x and 1.3.x are:
</li><li>In version 1.3.x, h2.lobInDatabase (store CLOB and BLOB in the database file) is enabled by default.
</li><li>In version 1.3.x, ANALYZE_AUTO is 2000 (automatic ANALYZE).
</li><li>In version 1.3.x, DB_CLOSE_ON_EXIT (the shutdown hook) is disabled by default.
</li><li>In version 1.3.x, DROP_RESTRICT (default action for DROP is RESTRICT) is enabled.
</li><li>In version 1.3.x, FUNCTIONS_IN_SCHEMA (allow to store functions in a schema) is enabled.
</li><li>In version 1.3.x, LARGE_TRANSACTIONS (support for very large transactions) is enabled.
    Changes to tables without a primary key can be buffered to disk.
</li><li>In version 1.3.x, MAX_MEMORY_ROWS_DISTINCT is set to a 10000.
</li><li>In version 1.3.x, NESTED_JOINS (nested joins and right outer joins) is enabled.
</li><li>In version 1.3.x, OPTIMIZE_INSERT_FROM_SELECT (speed up CREATE TABLE ... AS SELECT) is enabled.
</li><li>In version 1.3.x, OPTIMIZE_OR (convert OR conditions to IN(..) if possible) is enabled.
</li><li>In version 1.3.x, QUERY_CACHE_SIZE is enabled.
</li><li>In version 1.3.x, SELECT_FOR_UPDATE_MVCC (MVCC and SELECT FOR UPDATE) is enabled.
</li><li>In version 1.3.x, RUNSCRIPT and SCRIPT (commands and tools), use UTF-8 by default (ScriptCommand.charset).
</li><li>In version 1.3.x, Lucene 3 is used by default. Issue 147.
</li><li>When the system property h2.lobInDatabase is set, the lob tables were always
    created when closing the database, even if the tables were not needed.
</li><li>In the MySQL mode, SHOW TABLES didn't work, and meta data tables were not
    case insensitive. Updatable result sets didn't work as expected. Issue 249.
</li><li>Connection-created Clob and Blob objects can now be filled using
    Clob.setCharacterStream(1), Clob.setString(1, s), Blob.setBytes(1, x), Blob.setBinaryStream(1).
    Issue 235.
</li><li>Trying to convert a very small CLOB to a BLOB or a very small CLOB to a BLOB threw a NullPointerException.
</li><li>INFORMATION_SCHEMA.SETTINGS: now the current page count can be queried using
    select * from information_schema.settings where name = 'info.PAGE_COUNT'.
</li><li>For an invalid value exception, the parameter name and value was
    switched in some cases.
</li><li>When using trace level 3, opening a database no longer prints
    there is a EOFException (because that is the expected behavior).
</li><li>CALL calling a Java function with return type ResultSet and
    return value null threw a ClassCastException.
</li><li>SELECT ... FROM CSVREAD no longer creates a temporary file.
    Some large imports are now twice as fast.
</li></ul>

<h2>Version 1.2.145 (2010-11-02)</h2>
<ul><li>A new String cache is now created at most once every 5 second, so that out of memory exceptions
    are not artificially delayed.
</li><li>After closing a database, the writer thread will stop after 100 ms at the latest (instead of 1 second).
</li><li>Opening a large database could fail in theory if the process was killed and then
    not fully compacted (because the unique transaction log key was re-used).
</li><li>Views now store the schema for Java functions if "functions in schemas" is enabled
    (system property h2.functionsInSchema).
</li><li>Improved error message if the LOB files are already deleted on the client side.
</li><li>Closing a Statement or PreparedStatement at the same time as executing a statement
    could throw a strange exception. Issue 241.
</li><li>The Recover tool did not work with compressed lob files (set compress_lob lzf).
    Also, sometimes the Recover tool was very slow, specially using a 64-bit JVM, because
    it tried to de-compress lob files even if they were not compressed
    (which could allocate a lot of memory).
</li><li>H2 Console: webAllowOthers and webSSL were swapped if they didn't exist in the properties file. Issue 244.
</li><li>When the system property h2.lobInDatabase is set, CREATE TABLE ... AS SELECT
    with a LOB column did not always work.
</li><li>Some system properties are not supported any longer, because they can
    already be set in the database URL. The constants are:
    CACHE_SIZE_DEFAULT, CACHE_TYPE_DEFAULT, DEFAULT_LOCK_MODE,
    LOCK_MODE_READ_COMMITTED, DEFAULT_MAX_LENGTH_INPLACE_LOB,
    DEFAULT_MAX_LENGTH_INPLACE_LOB2, DEFAULT_MAX_MEMORY_UNDO,
    DEFAULT_MAX_OPERATION_MEMORY, DEFAULT_PAGE_SIZE,
    DEFAULT_RESULT_SET_CONCURRENCY, MIN_WRITE_DELAY.
</li><li>Various system properties have been replaced with database level settings:
    ALIAS_COLUMN_NAME, ANALYZE_AUTO, ANALYZE_SAMPLE, DATABASE_TO_UPPER,
    DEFAULT_ESCAPE, DEFRAG_ALWAYS, DROP_RESTRICT,
    ESTIMATED_FUNCTION_TABLE_ROWS, FUNCTIONS_IN_SCHEMA,
    LARGE_RESULT_BUFFER_SIZE, LARGE_TRANSACTIONS, MAX_COMPACT_COUNT,
    MAX_COMPACT_TIME, MAX_MEMORY_ROWS_DISTINCT, MAX_QUERY_TIMEOUT,
    NESTED_JOINS, OPTIMIZE_DISTINCT, OPTIMIZE_EVALUATABLE_SUBQUERIES,
    OPTIMIZE_INSERT_FROM_SELECT, OPTIMIZE_IN_LIST, OPTIMIZE_IS_NULL,
    OPTIMIZE_OR, OPTIMIZE_SUBQUERY_CACHE, OPTIMIZE_TWO_EQUALS,
    OPTIMIZE_UPDATE, PAGE_STORE_INTERNAL_COUNT, PAGE_STORE_TRIM,
    QUERY_CACHE_SIZE, RECOMPILE_ALWAYS, RECONNECT_CHECK_DELAY,
    SELECT_FOR_UPDATE_MVCC, SHARE_LINKED_CONNECTIONS.
    See the Javadoc documentation of DbSettings for details.
    The system properties are still supported for backward compatibility.
</li><li>When the system property h2.nestedJoins was enabled, some outer joins returned the wrong result.
</li><li>Opening a database could throw a NullPointerException.
</li><li>After a crash, the database file did not always shrink because
    old transaction log pages were not removed from the file.
</li><li>Various CallableStatement methods could throw a NullPointerException.
</li><li>LOB files were not deleted when running DROP ALL OBJECTS.
</li><li>MS SQL Server compatibility: support "N" in front of string literals ("National Language" strings). Issue 240.
</li><li>CAST: when converting a string to binary, it is hex encoded (every byte two characters);
    a hex string can be converted to a number by first converting it to binary. Examples:
    CAST(CAST('FFFF' AS BINARY) AS INT) = 65535, CAST(65535 AS BINARY) = '0000FFFF'.
</li><li>When a domain (user defined data type) contained a user defined function, the database could not be opened.
</li><li>CAST('011' AS INT) will no longer use decode the value as an octal number (using Integer.decode) but now use Integer.parseInt.
    The same logic applied to byte, short, and long. This also means that trying to convert hex numbers (0x...) with CAST now fails.
</li><li>A table in the Recover tool script could not be imported if the script contained duplicate keys.
</li></ul>

<h2>Version 1.2.144 (2010-10-15)</h2>
<ul><li>The Windows .bat files did not contain CR+LF.
</li><li>The LOB storage (when the system property h2.lobInDatabase is set) is now only initialized when needed.
</li><li>The index condition columnName IS NULL was not efficient when using a clustered index.
</li><li>The Recover tool did not work for databases larger than 2 GB.
</li><li>In memory database: outer joins with a condition "column is null" could return the wrong result.
</li><li>Temporary files were not created in the temporary directory of the system, but in the current working directory.
    This affected temporary undo log files for read-only databases, temporary files for large result sets when using read-only databases,
    and temporary LOB files when storing LOBs in the database (system property h2.lobInDatabase).
    When the setting h2.lobInDatabase is not set,
    temporary LOB files are still stored in a sub-directory (.lobs.db/) of the current working directory.
</li><li>New experimental feature to speed up CREATE TABLE ... AS SELECT.
    To enable the feature, set the system property h2.optimizeInsertFromSelect to true.
    For large queries, performance can be doubled.
</li><li>When LOB objects are stored in the database (using the experimental setting h2.lobInDatabase),
    and using the MVCC mode, opening a database with uncommitted transactions could throw a NullPointerException.
</li><li>Support of stored procedures with OUT parameters in CallableStatement is implemented.
</li><li>PreparedStatement.getMetaData() was not always consistent with resulting ResultSet.getMetaData().
</li><li>The build tool now uses JAVA_HOME for javac as well. Issue 233.
</li><li>Opening and closing encrypted databases is now much faster.
</li><li>H2 Console: new experimental feature to support file download and upload,
    but only if there is a directory called "transfer" in the current working directory.
    For security reasons, only very simple file names are supported. Sub-directories are not supported.
    To upload, use transfer.jsp; to download, use transfer/fileName.
</li><li>A new sample application that shows how to manually create an encrypted
    and compressed script file.
</li><li>Performance has been improved a bit.
</li><li>DatabaseMetaData.getJDBCMajorVersion now returns 4 (instead of 3) when the driver
    is compiled with Java 6 (the default).
</li><li>Re-added the internal utility class BitField which improves performance of opening
    and closing a database (because it supports setByte / getByte, unlike java.util.BitSet).
</li><li>INFORMATION_SCHEMA.SESSIONS: the start time of a SQL statement
    is no longer set in each case. It is only set for long running statements.
    This change should improve performance a bit on some devices, specially when using Android.
</li><li>A old databases without user name and password (created with H2 version 1.2.142 or older)
    couldn't be opened with version 1.2.143. Fixed.
</li><li>The database upgrade classes have been renamed.
</li><li>The database did not automatically upgrade when using a connection pool or data source.
</li><li>JaQu: a database object can now also be created using a DataSource. Issue 227.
</li><li>The built-in profiler now better supports the Dalvik VM.
</li><li>The jarSmall build target no longer includes assertions
    (SysProperties.CHECK, CHECK2, system properties h2.check and h2.check2).
</li><li>The jarSmall build target excluded the DbUpgrade classes by mistake.
</li></ul>

<h2>Version 1.2.143 (2010-09-18)</h2>
<ul><li>If the user name and password are not set or empty, then the password is not hashed.
    To disable this behavior, set the system property h2.emptyPassword to false.
    TCP server: the default user name for the management database is now an empty string.
</li><li>Cluster: auto-commit was disabled after opening a connection.
</li><li>Connection.getAutoCommit() is now much faster, specially when using the server mode.
</li><li>Statement.cancel() had no effect when using the server mode.
</li><li>SCRIPT: the SQL script no longer contains settings that match the default value.
</li><li>Statement.cancel() did not work when running RUNSCRIPT and SCRIPT.
</li><li>Statement.cancel() could cause a NullPointerException.
</li><li>In some cases (specially when using a small cache size or a large database over 1 GB) for some
    operations like ALTER TABLE the data was written before the transaction log entries, which could cause a corrupt database
    if the process was killed during the ALTER TABLE operation. Thanks a lot to Victor Pyankov for helping solve this problem!
</li><li>The Recover tool could throw a ArrayIndexOutOfBoundsException
    when trying to recover a corrupt database file.
</li><li>The SCRIPT command and tool now uses the default file encoding
    for the system now instead of UTF-8 (as before).
    In most cases, this will not affect existing applications, as the encoding
    only affects how SQL identifiers (table names and so on) that contain special characters
    are stored. Table data is escaped, and therefore is no problem.
</li><li>The SCRIPT command and tool now also support the CHARSET option
    (like RUNSCRIPT).
</li><li>When closing a database, sometimes empty space in the database was not freed up.
</li><li>Trying to create a view with parameters in the query will now throw an exception.
    So far, creating the view was allowed, but the parameter value was not used (null was used instead).
</li><li>New experimental feature SHUTDOWN DEFRAG.
    This option re-orders the pages while closing the database so that table scans are faster.
</li><li>When using the MULTI_THREADED option, concurrently reading from a database
    (specially from a larger database, or when using a small cache size) could throw an exception.
</li><li>When adding a comment to a column that has a check constraint,
    the database couldn't be re-opened.
</li><li>New system property h2.lobClientMaxSizeMemory to set the maximum size
    of a LOB object to keep in memory on the client side when using the server mode.
</li></ul>

<h2>Version 1.2.142 (2010-08-31)</h2>
<ul><li>Documentation for using H2 on Android devices has been added under Tutorial - Android.
</li><li>An ArrayIndexOutOfBoundsException was thrown when querying the table
    information_schema.function_aliases while there are any user defined aggregate functions.
</li><li>The jar files are now about 50 KB smaller.
    In the last few versions they contained superfluous classes.
</li><li>The default time to compact a database when closing (system property h2.maxCompactTime)
    is now 0.2 seconds instead of 1 second.
</li><li>Opening an closing a database is now faster.
</li><li>In theory, when using indexes with large index rows (or when using a very small page size),
    removing rows could throw an internal exception in some cases.
</li><li>Inserting rows in reverse order could throw an ArrayIndexOutOfBoundsException
    in some cases (specially rows larger than the page size, which is 2 KB by default). Issue 226.
</li><li>H2 Console: with Chrome and Safari, resizing the table/query frame doesn't work. Issue 225.
</li><li>New experimental database file locking mechanism "FS" to use native file locking
    (no *.lock.db file is created in this case, and no background thread is started). This mechanism
    may not work on all systems (on some systems it's possible to lock the same file multiple
    times within the same virtual machine, and on some system native file locking is not working
    or unlocking is not working).
</li></ul>

<h2>Version 1.2.141 (2010-08-22)</h2>
<ul><li>New experimental pseudo-encryption algorithm "FOG".
    It makes the data appear to be encrypted. This algorithm is cryptographically extremely weak,
    and should only be used to hide data from reading the plain text using a text editor.
    Please let us know if you think this is useful or not.
</li><li>Documentation: the grammar and function documentation can now be easier translated.
</li><li>Password hash: in addition to connecting with the plain text password,
    H2 now supports connecting with the password hash.
    Like this you don't have to store plain text passwords in config files.
    For details, see the documentation at Advanced / Password Hash.
</li><li>Lucene 3.x support was added in the source code, however it is not yet enabled by default
    and is not yet supported when using the default h2 jar file. To enable Lucene 3.x support,
    the source code of H2 needs to be switched using <code>./build.sh -Dlucene=3 switchSource</code>,
    and then re-compile. To switch the source code back use <code>./build.sh -Dlucene=2 switchSource</code> (replace
    ./build.sh with build.bat on Windows).
    The plan is to use Lucene 3 by default in H2 version 1.3.x.
    Issue 147.
</li><li>The native fulltext search could cause a Java level deadlock if searching from multiple connections concurrently.
</li><li>CREATE FORCE VIEW didn't work in most cases if a referenced table didn't exist.
</li><li>MVCC: when trying to insert two rows with the same key from two connections,
    the second connection immediately threw the exception "Unique index or primary key violation".
    Instead, the second connection now waits throwing the exception until the first connection
    committed the change (same as when trying to concurrently update the same row).
</li><li>Server mode: if the client ran with a different timezone setting than the server, date values
    got shifted by the difference between the timezones. This problem affected the data types
    DATE, TIME, and TIMESTAMP, when using PreparedStatement.setDate / setTime / setTimestamp
    and ResultSet.getDate / getTime / getTimestamp.
    To solve the problem, both the client and the server need to be updated (otherwise the old transfer protocol is used).
</li><li>The built-in connection pool (JdbcConnectionPool) did not always honor the login timeout
    (the timeout could occur much too early). Thanks a lot to Dario Fassi for the patch!
</li><li>Translation: the new messages have been translated to Spanish. Thanks a lot to Dario Fassi!
</li><li>The table INFORMATION_SCHEMA.SETTINGS now contains all H2-specific system properties
    (the ones that start with "h2.") and that are explicitly set. Previously, some H2-specific settings
    (for example h2.analyzeAuto) were missing in this list.
</li><li>EXPLAIN ANALYZE with an in-memory database threw an exception. Issue 216.
</li><li>Data modifications (inserts, updates, and deletes) are now up to 5 times faster
    because converting objects to byte arrays is avoided if possible.
</li><li>LOG=0 is now a bit faster (previously undo log entries were still written).
</li><li>The command line tools now say so if the source directory of an option doesn't exist.
</li><li>It is now allowed to truncate a table if referential integrity has been disabled for this table or database.
</li><li>For unencrypted databases, the automatic upgrade temporary script file is now unencrypted again.
</li></ul>

<h2>Version 1.2.140 (2010-07-25)</h2>
<ul><li>The default MAX_LOG_SIZE is now 16 MB instead of 2 MB. Some uses cases are 3 times faster now.
</li><li>Improved cache memory usage calculation.
</li><li>Only resources that are actually used are loaded in memory.
    This can reduce the memory usage by about 400 KB.
</li><li>Profiling: the jar file can now be installed as an agent using
    java -javaagent:h2*.jar - this was be used to more accurately calculate the memory footprint of the cache.
    It has no effect when using H2 (using this feature in an application is not needed and not recommended).
</li><li>The cache was not used efficiently when reading
    (behaving like a FIFO cache instead of an LRU cache).
</li><li>Storing lobs in the database has been changed. It is now faster.
    Unfortunately, the change is not backward compatible; if you have used h2.lobInDatabase before
    you will need to re-build the database.
</li><li>SHUTDOWN COMPACT is now faster.
</li><li>H2 Console: requesting the status did not always show the window on top of others.
</li><li>H2 Console: on some system, the browser windows got opened when requesting a new one.
</li><li>The built-in profiling tool now uses a default stack depth of 32 elements and a default interval of 10 ms.
</li><li>Database files now grows in 1 MB blocks (and at least 20% at a time),
    instead of always 256 KB. This speeds up loading a new database.
</li><li>H2 Console: new built-in command @sleep to help profile another session.
</li><li>For improved performance, LOG=0 and LOG=1 are again supported.
    LOG=0 means the transaction log is disabled completely (fastest; for loading a database).
    LOG=1 means the transaction log is enabled, but FileDescriptor.sync is disabled (if no protection against power failure is required).
    LOG=2 is the default (transaction log is enabled, FileDescriptor.sync for each checkpoint).
</li><li>After deleting a lot of data (for example by dropping or altering tables, or indexes,
    or after a large transaction), opening a large database was very slow. Fixed.
</li><li>When killing the process after creating and dropping many tables (specially temporary tables),
    the database could not be opened sometimes.
</li><li>CAST(NULL AS ...) doesn't forget the data type, precision, and scale any longer.
</li><li>Experimental support for recursive queries (see 'Advanced' - 'Recursive Queries' for details).
</li><li>Problems with JDK 1.6.0_18 have been reports in the class StringUtils.quoteRemarkSQL. This method is now changed.
</li><li>The "small jar" distribution did not include the CompressTool,
    which was required for some operations. Fixed.
</li><li>The build tool now supports (minimalistic) shell mode, started using ./build.sh -
</li><li>IS NULL comparison with nested queries and linked tables did not work.
    Example: select * from (select x from test) where x is null.
</li><li>Support for null-safe equals. This includes the ANSI SQL standard syntax
    A IS [NOT] DISTINCT FROM B as well as the shorter A IS [NOT] B.
</li><li>Primary key violations threw a strange exception message when using a single column INT or BIGINT key.
</li><li>EXPLAIN ANALYZE now also lists the number of pages read from the file.
</li><li>Memory mapped files: There was a bug in version 1.2.139 so that memory mapped files
    could only be used together with split, for example: split:nioMapped: - the problem is now solved.
    It is still a good idea to use split:nioMapped: to work around the 2 GB limitation of memory mapped files.
</li><li>Memory mapped files: the system property h2.nioCleanerHack is now disabled by default
    because it was not always working as expected. Now System.gc() is used in a loop until the
    buffer is garbage collected. This of course is also not a nice solution, but the only one known to work.
    See also http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4724038
</li><li>Bugfixes for the automatic 1.1 db migration.
</li><li>If an old 1.1 database file version is found on connect, it is now possible to let the old h2
    classes (v 1.2.128) connect to the database. The automatic upgrade .jar file must be present, and the url
    must contain NO_UPGRADE=TRUE
</li><li>The automatic upgrade temporary script file is now encrypted.
</li></ul>

<h2>Version 1.2.139 (2010-07-10)</h2>
<ul><li>There was a bug in the internal IntIntHashMap. There were no known side effects however.
</li><li>ANALYZE now uses less memory.
</li><li>Memory mapped file system: improved error messages if there is a problem.
</li><li>The Lucene fulltext search did not work well
    when using special file systems such as split or nioMapped.
</li><li>The memory mapped file system (nioMapped: file prefix) couldn't seek past the file length.
</li><li>Some file system operations did not work with stacked file systems
    (for example split and nioMapped). This also affected the DeleteDbFiles tool.
</li><li>New experimental query cache.
    The cache is only used if the SQL statement and all parameters match.
    Each session has it's own cache with the given size.
    Only the last returned result per query is cached.
    Only SELECT statements are cached (excluding UNION and FOR UPDATE statements).
    This works for both statements and prepared statement.
    To enable, set the system property h2.commandCacheSize to a value larger than 0.
    There is currently no plan to enable this option by default in future versions.
</li><li>Conditions with many OR operations could throw an UnsupportedOperationException if
    h2.optimizeOr was enabled.
</li><li>XA connection: after transaction commit or rollback,
    the physical connection is set into autocommit mode.
</li><li>MULTI_THREADED did not work correctly and could throw the exception
    "try to add a record twice" for larger databases because cache access was not correctly synchronized.
</li><li>Automatic database upgrade from non page store is now possible. If the
    classes from the h2mig_pagestore_addon.jar file are in the classpath, the database will be converted to the current
    page store format automatically. The file can be found here:
    <a href="http://h2database.com/h2mig_pagestore_addon.jar">http://h2database.com/h2mig_pagestore_addon.jar</a>
</li><li>The MultiDimension tools was extended with a few helper methods.
    The API was unified a bit.
</li><li>ODBC: MS Access could not link to a table with unique index or primary key.
    To solve this problem, index meta data is currently disabled for ODBC.
    When using the new H2 version to access a database over ODBC, the PostgreSQL catalog
    is automatically upgraded. Using a database with an upgraded PostgreSQL catalog
    with an older version of H2 is still possible, but not over ODBC.
</li><li>ODBC: MS Access could not link to a table with a name containing '_'.
</li><li>ODBC: additional connection settings can now be added to the database name.
    Example: ~/test;cipher=xtea. Therefore, encrypted databases are supported.
</li><li>Local temporary tables can now be created without having to commit a transaction
    using CREATE LOCAL TEMPORARY TABLE TEMP(ID INT PRIMARY KEY) TRANSACTIONAL.
</li><li>New system property h2.dropRestrict (default false) to change the
    default action for DROP TABLE and DROP VIEW (false for CASCADE, true for RESTRICT).
    The plan is to enable this property by default in version 1.3.x.
</li><li>DROP TABLE now also supports CASCADE (still the default) and RESTRICT.
</li><li>The wrong exception was thrown when trying to connect to a server if the server was not running.
</li><li>UNION queries where the first query contains a nested query were parsed incorrectly.
    Example: "select 1 from (select 2 from dual) union select 3 from dual" was parsed as
    "select 1 from ((select 2 from dual) union select 3 from dual)". Fixed.
</li><li>Support ALTER SCHEMA name RENAME TO newName (rename schema). (patch from Kerry Sainsbury)
</li></ul>

<h2>Version 1.2.138 (2010-06-27)</h2>
<ul><li>Referential integrity: it was not allowed to delete a row with NULL in the parent table,
    if there was a row with NULL in the child table.
</li><li>Experimental feature to support case sensitive catalog names
    and database names using the DATABASE() method.
    To use this feature, set the system property h2.databaseToUpper to false.
    The plan is to set the property to false by default in version 1.3.x.
    Issue 204 - thanks to Sylvain Cuaz (ILM Informatique) for the patch.
</li><li>Experimental feature to support nested joins.
    To enable, set the system property h2.nestedJoins to true.
    If enabled, nested joins and right outer joins should work as expected (issues 145, 177, and 203).
    The plan is to enable this feature by default in version 1.3.x.
</li><li>New sample application: CachedPreparedStatements.
</li><li>When creating functions within a schema, those functions could not be used
    in views, nested queries, and constraints. Fixed.
</li><li>The benchmarks have been run using recent database versions.
</li><li>Version 1.2.137 could still not be converted to Java 1.4
    (because the Retrotranslator doesn't support BigDecimal.precision).
</li><li>Cluster: non-admin users could not connect when one of the cluster node was stopped. Issue 206.
</li><li>DROP VIEW now supports the CASCADE and RESTRICT clauses (patch from Kerry Sainsbury)
</li><li>CREATE VIEW now supports the OR REPLACE clause (patch from Kerry Sainsbury)
</li><li>Build tool: ability to only run one test using the -Dtest=className setting.
    eg: build -Dtest=org.h2.test.db.TestViewDropView test (patch from Kerry Sainsbury).
</li></ul>

<h2>Version 1.2.137 (2010-06-06)</h2>
<ul><li>Statements with a nested query and a condition that was always NULL threw an
    IndexOutOfBoundsException. Example: select * from (select null as x) where x=1
</li><li>The changes that were made to support large transactions also fixed a bug
    with large transactions (when the undo log file size is larger than 2 GB).
</li><li>Experimental feature to support very large transactions (except when using MVCC).
    To enable, set the system property h2.largeTransactions to true.
    If enabled, changes to tables without a primary key can be buffered to disk.
    The plan is to enable this feature by default in version 1.3.x.
</li><li>H2 Console: editing result sets is now also working for database other than H2,
    if they do support updatable result sets. Add "@edit" before the query.
    Only limited testing has been done on this feature,
    some data types may not work (please provide feedback if you find issues).
</li><li>Cluster: an open transaction was committed when a cluster node was stopped
    (because disabling the cluster executes SET CLUSTER '', which committed the transaction).
    Transaction are no longer committed when calling SET CLUSTER. Issue 199.
</li><li>Cluster: non-admin users couldn't connect to the cluster and couldn't disable the cluster. Issue 201.
</li><li>Cluster: NEXTVAL('sequence') was only called on one cluster node,
    therefore sequence values could get out of sync.
</li><li>Version 1.2.136 could not be converted to Java 1.4
    (because the Retrotranslator doesn't support BigDecimal.precision).
    A workaround has been implemented.
</li><li>The error code of IO exceptions in CSV functions was incorrect.
</li><li>The TriggerPassData example now uses a prefix (the database name).
</li><li>The wrong exception was thrown when trying to reference a table that doesn't support references
    such as a table in the information schema.
</li><li>Server.shutdownTcpServer can now stop all TCP servers on this JVM.
</li><li>JdbcConnectionPool: the default connection timeout is now 30 seconds (it used to be 5 minutes).
</li><li>LOB storage: LOBs added with "h2.lobInDatabase" enabled couldn't
    be read later with this option disabled.
</li></ul>

<h2>Version 1.2.136 (2010-05-24)</h2>
<ul><li>When using ORDER BY and there are both ascending and descending indexes, the database used
    the first index even when the second one could be used for sorting.
</li><li>Conditions of the form columnName IS NULL now use an index. To disable this feature,
    set the system property h2.optimizeIsNull to false.
</li><li>H2 Console: when the settings were not stored yet (for example when running for the first time),
    the last recently used settings were not stored. A workaround was to create the file
    ".h2.server.properties" manually in the current user home directory, with the contents:
    webAllowOthers=false, webPort=8082, webSSL=false,
    0=Generic H2 (Embedded)|org.h2.Driver|jdbc\:h2\:~/test|sa
    (where a comma is a newline).
</li><li>The source code is now switched to Java 6 (JDK 1.6) by default.
    Java 5 (JDK 1.5) is still supported, and the jar file is still compiled for Java 5.
</li><li>The BOM (the byte-order-mark) character 0xfeff at the beginning of the file is ignored.
    This is for compatibility with Microsoft Excel.
</li><li>When opening an existing database, the cache size is set to at most
    half the amount of memory available for the virtual machine
    (Runtime.getRuntime().maxMemory()), even if the cache size setting stored in the database
    is larger. Setting the cache size in the database URL or explicitly using SET CACHE_SIZE
    overrides this value (even if larger than the physical memory).
</li><li>INFORMATION_SCHEMA.SETTINGS: the cache size is now returned in KB.
</li><li>New system property h2.selectForUpdateMvcc, the default is false (the feature is disabled).
    When enabled, SELECT ... FOR UPDATE only locks the selected rows in the MVCC mode.
    Aggregate or GROUP BY queries are not allowed in this case.
</li><li>Profiler: improved message if there was no stack trace.
</li><li>The H2 Console can now be used within another application, in a frame or iframe. Issue 197.
</li><li>Recover tool: the statistics section now includes page type counts again.
</li><li>Queries with multiple IN(...) conditions sometimes return the wrong results when there was a multi-column index for the column.
</li><li>Queries with IN(..., NULL) did sometimes return the wrong results when there was a index for the column.
</li><li>DECIMAL: faster precision and memory usage calculations.
</li><li>A new class org.h2.tools.TriggerAdapter allows to use the ResultSet interface within trigger implementations.
</li><li>A subselect which used an index could lead to wrong results. Fixed.
</li><li>Creating a cached temporary non persistent table with a primary key threw a NullPointerException.
</li></ul>

<h2>Version 1.2.135 (2010-05-08)</h2>
<ul><li>Temporary files were not deleted when using large transactions, disabling autocommit,
    and closing the session without committing.
</li><li>Queries using multiple IN(..) conditions on the same table could cause repeated rows in the result set.
</li><li>Translation: Lubomir Grajciar translated the H2 Console as well as all error message to Slovensky. Thanks a lot!
</li><li>There was a possible Java level deadlock when opening an uninitialized database and using
    a file system that also opened a database.
</li><li>When killing the process while the database was writing a checkpoint, while it was closing,
    or while running recovery (while removing temporary tables from a previous run), the database could become corrupt.
    A new test case has been implemented to ensure such problems can not occur in the future.
</li><li>File system: new method FileSystem.setReadOnly.
</li><li>The page size for new databases can now be set in the database URL using ;PAGE_SIZE=512.
    Currently this feature is only used to simplify testing.
</li><li>New system property h2.functionsInSchema (default is false).
    If enabled, the SCRIPT statement always includes the schema name in the CREATE ALIAS statement
    (even if the schema is PUBLIC). This is not backward compatible with H2 versions 1.2.134 and older.
</li><li>Functions: it is no longer required to add a space after a comma in the parameter list.
    Example: CREATE ALIAS PARSE_INT FOR "java.lang.Integer.parseInt(java.lang.String,int)"
</li><li>Functions now reside within a schema, similar to sequences.
    If you do create such functions in schemas other than PUBLIC, then the database
    can not be opened with older versions of H2.
</li><li>Cluster: after a cluster node failed, the second cluster node can now be re-created
    and started without having to stop the first cluster node, and without having to stop
    running applications. To do that, append ;AUTO_RECONNECT=TRUE to the database URL.
</li><li>Auto-reconnect: if another connection uses the database in exclusive mode
    then this connection will try to re-connect until the exclusive mode ends.
    This is important when using the cluster mode.
</li><li>SET EXCLUSIVE now supports 0 (disable), 1 (enable), and 2 (enable and close all other connections).
</li><li>Installing the H2 as a service should now work on Windows 7.
    The batch files now explicitly set the directory using pushd "%~dp0".
</li><li>Temporary tables can now be 'cached', that means indexes of temporary tables
    can be persisted. This enables very large temporary tables (both local and global).
</li><li>The CreateCluster tool now sets the source database in exclusive mode
    before copying data to the new database.
</li><li>The H2 Console now stream results one statement / result set at a time (using chunked transfer encoding).
    To disable, set the system property h2.consoleStream to false.
    This feature is not supported when using a servlet container.
</li><li>The H2 Console did not call the CreateCluster tool with the correctly escaped parameters.
</li><li>Improved PostgreSQL compatibility for ALTER TABLE ALTER COLUMN.
</li><li>Commas at the end of INSERT ... VALUES (), (), are now supported.
</li><li>The H2 Console "Start Browser" button now works even when the IP
    address changes while the tool runs (for example, because a wireless connection
    breaks, or when enabling / disabling the network connection).
</li><li>When casting from float or double to BigDecimal, the result was
    sometimes unexpected, because "new BigDecimal(double val)" was used.
    Now "BigDecimal.valueOf(double val)" and "new BigDecimal(Float.toString(f))" are used.
    But it is still not recommended to use float or double for currency values
    (see data type documentation).
</li><li>Global temporary tables are now deleted when closing the database.
    Before, they were deleted when opening the database the next time.
</li><li>UNIQUE was not listed as a keyword.
</li><li>Improved error message when an non-SQL-exception occurred in a user
    defined function. The method name and parameters are included in the error message.
</li><li>For some queries, the exception did not include the SQL statement. Example:
    select x from system_range(1, 2) group by 'a'.
</li><li>The Shell tool will execute SQL statements passed as using the command line
    parameter -sql.
</li><li>If InetAddress.getLocalHost() fails, the database should now throw an exception.
</li><li>New columns INFORMATION_SCHEMA.INDEXES.INDEX_CLASS and
    INFORMATION_SCHEMA.TABLES.TABLE_CLASS.
</li><li>INFORMATION_SCHEMA.INDEXES.SQL now contains the CREATE INDEX statement
    instead of just the fully qualified index name.
</li></ul>

<h2>Version 1.2.134 (2010-04-23)</h2>
<ul><li>New system property h2.analyzeAuto (default 0 meaning disabled) to
    automatically run ANALYZE after that many changes to a table.
    For details, see the Javadoc of this system property.
    The plan is to set this property to 2000 in version 1.3.x.
</li><li>JdbcXAConnection.start() does not support TMJOIN. Issue 189.
</li><li>MySQL compatibility: TIMESTAMPDIFF is now an alias for DATEDIFF.
</li><li>MERGE did not respect foreign key and check constraints.
</li><li>ALTER TABLE ALTER COLUMN: changing the data type of a column
    no longer makes it nullable.
</li><li>When using AUTO_SERVER=TRUE, the server is now started as a daemon thread.
    This was a problem when using Tomcat and a connection pool.
</li><li>Servers can now be started as a daemon thread using the command line options
    -tcpDaemon, -pgDaemon, and -webDaemon.
</li><li>H2 Console: the built-in commands are now documented.
</li><li>REPLACE: if any parameter is null, the result is null.
</li><li>Queries with DISTINCT and ORDER BY will now use the index on ORDER BY if possible.
    This is specially important for queries used inside IN(SELECT ...).
</li><li>The new statement EXPLAIN ANALYZE executes the statement,
    and displays the query plan with the actual row scan count for each table.
</li><li>H2 Console: the auto-complete feature didn't quote column names
    that need quoting. Issue 186.
</li><li>The experimental LOB storage mechanism now supports all features of the
    old one. To use it, set the system property "h2.lobInDatabase" to "true".
    If you have used this feature in version 1.2.133, you need to export
    and re-import the database using SCRIPT / RUNSCRIPT.
</li><li>The functions isBeforeFirst() and isAfterLast() were not compliant to the
    JDBC spec. If the ResultSet contains no rows, they must return false. Fixed.
</li><li>Filesystem parameters like "split:" didn't work in server mode with baseDir set.
</li><li>If baseDir is set, and a database name is given which points to a directory outside
    the baseDir (eg. "../dbname"), an exception is thrown.
</li></ul>

<h2>Version 1.2.133 (2010-04-10)</h2>
<ul><li>A new experimental LOB storage mechanism is available.
    When enabled, CLOB and BLOB data is stored in hidden tables in the database.
    To use it, set the system property "h2.lobInDatabase" to "true".
    Compression is not yet implemented. Duplicate objects are only stored once.
    Usually writing is slower, but reading is faster (mainly because of caching).
</li><li>The Shell tool threw a NumberFormatException on a empty statement.
</li><li>The h2small-*.jar did not support "drop all objects delete files".
    Now it is supported (the DeleteDbFiles tool is now included).
</li><li>Operations that don't fit in memory are now faster.
    Temporary file handling was changed.
</li><li>The default maximum log stream size is now 2 MB. This is a good value
    according to some performance tests.
</li><li>New system property "h2.syncMethod" to configure what method to call when
    closing the database, on checkpoint, and on CHECKPOINT SYNC. The default is "sync" which
    calls RandomAccessFile.getFD().sync().
</li><li>ROWNUM could not be used for pagination. The follow query returned no rows:
    select x from (select *, rownum as r from system_range(1, 3)) where r=2;
</li><li>Workaround for a java.sql.Date issue: years above 9999 are not formatted correctly.
    When calling ResultSet.getString() on a date value, an alternative formatting algorithm is used.
</li><li>Prepared statements with nested subqueries did not always return the correct result. Example:
    select ?, ?, (select count(*) from test t, (select id from test where 0=?) t2 where t2.id=t.id) from test
</li><li>When using MULTI_THREADED=TRUE, the exception following exception could be thrown:
    "object already exists: TABLES"
</li><li>Comparison of integer columns against float numbers was not always correct. Issue 182.
</li><li>H2 Console: Editing the result of a multi-line queries failed. Issue 183.
</li><li>H2 Console: if the settings file (.h2.properties) can't be accessed, the exception is now ignored.
</li></ul>

<h2>Version 1.2.132 (2010-03-21)</h2>
<ul><li>The implementation of a Java to C (source code level) converter has been started.
    The plan is: it should be possible to convert H2 (or a part of it) to C so that the database
    can be run without a JVM. This will be a long term project (it may take a year or so).
</li><li>User defined table implementation can now be used using CREATE TABLE ... ENGINE.
    Thanks to Sergi Vladykin for implementing this feature!
</li><li>Improved MS SQL Server compatibility: support string concatenation using "+".
    Thanks to Stepan for the patch!
</li><li>When using the multi-threaded mode, running ANALYZE concurrently in multiple
    connections could throw an exception.
</li><li>The MERGE statement is now about 30% faster when using a PreparedStatement.
</li><li>Multi-column indexes where the second or later column was descending did not always
    produce correct results (rows were missing in the result set, or the result set was empty).
</li><li>When using large transactions or a small log size, the database could get very slow
    (profiling shows the hotspot is in FileObjectDisk.sync()).
</li><li>The Shell tool now prints the stack trace when the list mode is enabled.
</li><li>CREATE ALIAS ... AS: Compilation was incorrect if the source code contained
    characters that are not supported by the default file encoding.
</li><li>Issue 176: the JdbcDataSource now also supports a 'description' property.
</li><li>The Shell tool threw a ArrayIndexOutOfBoundsException after 20 statements.
</li><li>When using the small version of H2 ('jarClient'), the first call to
    Connection.createBlob (or similar) could throw a ClassNotFoundException
    because the file org.h2.store.fs.FileSystemZip is not included. This missing class
    is now ignored.
</li><li>Literals of type BIGINT now have the correct data type.
</li></ul>

<h2>Version 1.2.131 (2010-03-05)</h2>
<ul><li>Older versions of H2 (version 1.2.127 and older) could not connect to a new version (version 1.2.129 and newer).
    The connection blocked when trying to connect. Now the connection no longer blocks, instead a SQL exception is thrown.
</li><li>In versions 1.2.129 and 1.2.130, a database could not be opened sometimes
    after dropping tables or indexes, and then creating new indexes for existing tables.
    The exception contained the text "parent not found" (version 1.2.129) or
    "Table not found" (version 1.2.130).
</li><li>After the database was closed, a null pointer exception could occur in Database.flush.
</li><li>An ArrayIndexOutOfBoundsException could occur in the page store (eg. on "delete from table"). Fixed.
</li></ul>

<h2>Version 1.2.130 (2010-02-26)</h2>
<ul><li>EXPLAIN: The query plan now contains ".tableScan" if a table scan is used.
</li><li>IN(..): when combining and IN(..) condition with a condition that didn't use an index,
    the result could contain duplicate rows.
</li><li>IN(..): the index was not used if there were multiple IN(..) conditions.
</li><li>For foreign key constraints, the metadata column
    INFORMATION_SCHEMA.INDEXES.CONSTRAINT_NAME was not set for non-unique indexes.
</li><li>PostgreSQL compatibility: when using the following exception was thrown:
    Column "T.TYPTYPMOD" not found. Fixed. This is only when using psqlodbc_08_04*.
</li><li>A tool to migrate an old database from the non-page store format to the
    newest version has been added in src/tools/org/h2/dev/util/Migrate.java. This file is not
    included in the jar file currently.
</li><li>When using temporary tables, the database didn't shrink sometimes when closing.
    Also, sometimes a database could not recover normally.
</li><li>Large transactions could run out of heap space. The maximum size of a transaction is now much larger.
</li><li>The default setting for the system property h2.webMaxValueLength is now 100000 (it was 10000 before).
</li><li>Creating a database was delayed about 2 seconds if the directory didn't exist.
</li><li>Implemented INIT feature. If the database URL contains ";INIT=...;" then the DDL or DML commands
    following are executed on startup. Example URL: jdbc:h2:mem:test;INIT=RUNSCRIPT FROM '~/create.sql'
    (patch from Kerry Sainsbury).
</li></ul>

<h2>Version 1.2.129 (2010-02-19)</h2>
<ul><li>The methods of the CloseListener are added to the Trigger interface.
    The interface CloseListener is removed. This is potentially a breaking change for existing triggers.
</li><li>CREATE ALIAS: error message when compiling Java code have been improved.
</li><li>MVCC: creating a table with an incorrect constraint could cause strange errors.
</li><li>Hash indexes now are only used for single column indexes.
</li><li>The cache types WEAK_* and TQ are no longer supported.
    A weak reference cache never frees up memory so it's the same as
    having a very large cache size. The TQ cache was not included in the
    jar file since a longer time, and was not tested.
</li><li>The file system abstraction no longer throws SQL exceptions.
</li><li>DatabaseEventListener.diskSpaceIsLow has changed.
</li><li>The CompressTool no longer throw as SQL exceptions. Instead, it throws runtime exceptions.
</li><li>SimpleResultSet.addColumn and addRow now can throw a IllegalStateException
    instead of a SQLException.
</li><li>When doing an index lookup, decimal values with the same value but different scale
    (for example 0.00 and 0.0) where not considered equal in version 1.2.128.
    Now they are (unlike BigDecimal.equals()).
</li><li>The BNF parser now uses the visitor pattern.
</li><li>Converting a UUID to bytes was incorrect. Because of that, updatable result sets on
    tables with UUID primary key did not work.
</li><li>The database URL property DATABASE_EVENT_LISTENER_OBJECT is no longer supported
    (there are problems passing objects when the PostgreSQL driver is installed as well).
</li><li>H2 Console: asynchronous login (using a DatabaseEventListener) is no longer supported.
</li><li>A workaround for a Windows socket problem has been implemented. Thanks a lot to Sergi Vladykin.
</li><li>The Recover tool did not convert correctly convert CLOB data with non-ASCII characters.
</li><li>Tools: the method run(String... args) has been renamed to runTool(String... args).
</li><li>Server.startWebServer(Connection) was not working as expected.
</li><li>The database URL option ACCESS_MODE_LOG is no longer supported.
</li><li>The database URL option RECOVER has currently no effect.
</li><li>Converting an old (non-page store) database is no longer supported using this version.
</li><li>The following system properties are no longer supported:
    h2.overflowExceptions, h2.optimizeDropDependencies, h2.optimizeGroupSorted,
    h2.optimizeMinMax, h2.optimizeNot, h2.optimizeIn, h2.optimizeInJoin, h2.reuseSpace*.
    Most of then were there for a long time, but always with the same value.
    There was no unit test with the other value. So changing them was potentially dangerous
    (not a lot, but still).
</li><li>The setting LOG has currently no effect (it only had an effect when the page store was disabled).
</li><li>Disabling the page store is no longer supported. The old storage mechanism
    has been removed, shrinking the jar file size by almost 10%.
</li><li>The translated resources are now stored in UTF-8 format.
</li><li>The Windows service wrapper now detects if multiple versions of H2 are installed.
</li></ul>

<h2>Version 1.2.128 (2010-01-30)</h2>
<ul><li>There are known errors on rollback when the page store is disabled and at the same time
    MVCC is used. See http://code.google.com/p/h2database/issues/detail?id=158
</li><li>The DeleteDbFiles tool deleted all files in the .lob.db directory,
    even files that didn't belong to the database.
</li><li>Automatic conversion of old databases to the page store format failed
    if the database contained LOB files.
</li><li>Nested subqueries didn't work for INSERT INTO and IN(..).
    Example: insert into test ((select 1));
</li><li>If the database was already closed using SHUTDOWN IMMEDIATELY, closing a second
    connection could throw a NullPointerException if there was a local temporary table.
</li><li>Less classes are loaded when using the database in embedded mode.
</li><li>The information schema tables are only initialized when needed.
    This reduces memory usage and speeds up creating in-memory databases.
    Each in-memory database needs about 8 KB of heap memory.
</li><li>Nested UNION/INTERSECT queries with brackets could produce the wrong result if used within a subquery. Example:
    select count(*) from (select 1 union (select 2 intersect select 2)) x;
</li><li>Comparing an column against a constant expression with a higher precision or length
    than the column could give wrong results (the expression was truncated before comparing).
</li><li>Improved PostgreSQL compatibility (support SHOW DEFAULT_TRANSACTION_ISOLATION).
</li><li>Documentation: the javadocs for Csv.write and read used the wrong default charset.
</li><li>MVCC: if the table was locked in exclusive mode (such as SELECT ... FOR UPDATE), another session
    could query the table. This is now longer possible.
</li><li>If a FOR UPDATE query was executed twice (using a PreparedStatement), the table was not locked.
</li><li>Triggers: INSTEAD OF triggers are now supported.
    Such triggers can be defined on views.
</li><li>New system property h2.identifiersToUpper. If set to false,
    identifiers in SQL statements are case sensitive even if they are not quoted.
</li><li>Slightly improved performance if the table is already locked.
</li><li>CompressLZF: faster decompression.
</li><li>PgServer: the wrong size was sent for VARCHAR data.
    Thanks again to Sergi Vladykin for the patch.
</li><li>Serialized access mode (server-less multi-connection mode): fixed getGeneratedKeys() for sequences.
</li></ul>

<h2>Version 1.2.127 (2010-01-15)</h2>
<ul><li>Serialized access mode (server-less multi-connection mode): sequences did not work as expected
    (there were gaps in generated values when using multiple connections).
</li><li>Page store: new databases can not be opened with older versions.
</li><li>Page store: adding data to new database is now faster.
</li><li>File system: getting the file name from a path is now faster. This should
    speed up BLOB and CLOB access.
</li><li>PgServer: incorrect SQL types were returned in result set meta data.
    Concurrently opening a database could fail (PG catalog initialization was not synchronized).
    Thanks a lot to Sergi Vladykin for providing the patches!
</li><li>SHOW COLUMNS did not work correctly if there where multiple indexes
    on the same columns.
</li><li>Page store: the wrong write count was written to the database header.
    This could cause the server-less multi-connection mode to fail.
</li><li>Result sets larger than 2 GB threw an exception "Negative seek offset". Fixed.
</li><li>If the system property h2.check was set to false, an ArrayIndexOutOfBoundsException could occur.
</li><li>Alter table is now supported even if a table has views defined. (Patch from Kerry Sainsbury).
</li><li>Fulltext search: exceptions within the fulltext search package had the wrong SQL state.
</li><li>The Lucene fulltext search ignored transaction rollback. Fixed using a trigger on rollback.
</li><li>Trigger can now be called on rollback.
</li><li>The shell script h2.sh ignored command line line arguments.
</li><li>When running H2 in the Google AppEngine for Java, a AccessControlException could be thrown
    when trying to open a read-only database. Fixed.
</li><li>The user home directory prefix (~) is now only expanded when followed by a slash
    or backslash, or standing alone.
</li><li>Native fulltext search: before inserting or deleting data, FT_INIT() had to be called.
    This is no longer required.
</li><li>The .trace.db file is now only created if required.
</li><li>Shell tool: improved PostgreSQL compatibility.
</li><li>Trying to open a database in read-only mode when a .lock.db file exists will now fail
    with a nice error message.
</li><li>H2 Console: data that is too long is now abbreviated as follows: text... (100000 characters).
    A large binary is abbreviated as follows: abcdef... (100000 bytes).
</li><li>Faster data conversion from BIGINT or INT to DECIMAL.
</li><li>Server-less multi-connection mode: try to delete log files if switching between read/write operations.
</li><li>CompressLZF: Faster decompress and improved javadocs
</li></ul>

<h2>Version 1.2.126 (2009-12-18)</h2>
<ul><li>The ChangeFileEncryption tool will now fail with an exception
    if the database is still in use. The Backup tool will also fail except when running in quiet mode.
</li><li>CSVREAD: when reading the column names from the CSV file, column names that contain
    no special characters are considered case insensitive now.
</li><li>Optimization index conditions of the form 'column=NULL' (which is always false; unlike 'column IS NULL').
</li><li>Script command and tool: the primary key constraint is now listed before inserting the data.
    This will result in a smaller database when using the page store.
</li><li>Statements with IN(SELECT..) conditions could produce the wrong result.
    Example: index on id, name; query: select * from test where id between 1 and 3 and name in (select 'World').
</li><li>Statements with IN(..) conditions could produce the wrong result when using views or nested select statements.
    Example: index on id; index on name; query: select * from (select * from test) where id=1 and name in('a', 'b').
    select * from (select * from test) where id=1 and name in('Hello', 'World').
</li><li>Page store: a rollback of a relatively large transaction could fail with an ArrayIndexOutOfBoundsException
    or a 'row not found' exception in the PageBtreeIndex in some cases.
</li><li>JaQu: the decompiler has been improved, and a few test cases already work. It is still incomplete however.
</li><li>LIKE: any letter is now allowed after the escape character (which is still '\' by default).
    Previously, an exception was thrown (unlike other databases) if it was not the escape character, '_' or '%'.
    If the escape character appears at the end of the pattern, the result is  it is ignored (like PostgreSQL and MS SQL Server).
</li><li>The reserve heap memory is no longer used.
</li><li>Database.checkpoint() could throw a NullPointerException.
</li></ul>

<h2>Version 1.2.125 (2009-12-06)</h2>
<ul><li>Lucene fulltext search: the Lucene field names now match the table column names,
    except if the column names start with _ (in which case another _ is prepended).
    Unfortunately this change means existing fulltext indexes need to be re-built.
</li><li>The shell tool now has a very simple statement history.
</li><li>The zip file system implementation now supports the '~' home directory prefix.
    Example database URL: jdbc:h2:zip:~/test.zip!/test
</li><li>Right outer joins on tables that were already 'inner joined' was processed incorrectly.
</li><li>Temporary files from LOB objects were not deleted early enough when using the server mode.
</li><li>Trying to alter a temporary table threw a strange exception.
    It is still not possible to do that, but the exception message is better now.
</li><li>When the system property h2.maxMemoryRowsDistinct was set, and
    using SELECT DISTINCT, the temporary table was not correctly dropped.
    This could cause problems in recovery when the process was killed.
</li><li>Trigger that are called before a select statement are now supported.
    This allows to create tables that work like materialized views.
</li><li>Non-row based triggers were called even if the action didn't match the
    declared action (INSERT triggers were also called when deleting rows).
    This has been changed. The MERGE statement calls both INSERT and DELETE triggers.
</li><li>Statements with IN(..) conditions could produce the wrong result or a data conversion error (since version 1.2.120).
    Examples: index on id, name, condition: id=1 and name in('Hello', 'x'); index on id, query:
    select * from (select * from test) where id=1 and name in('Hello', 'World').
</li><li>The CompressTool was not multithreading safe. Because of this, the following database
    operations where also not multithreading safe (even when using different databases): the SCRIPT command
    (only when using compression), the COMPRESS function, and storing CLOB or BLOB data (only when compression is enabled).
</li><li>The compression algorithm "LZF" is now about 33% faster than before when compressing small block
    (around 2 KB). It is much faster than Deflate, but the compression ratio is lower.
    Some of the optimizations are from Sam Van Oort, thanks a lot!
</li><li>Compressing large blocks of data didn't work when using the "Deflate" compression algorithm.
    Compressing a lot of data could run out of heap memory.
</li><li>The test cases don't access the file system directly, this simplifies GAE for Java testing.
    Thanks to Vince Bonfanti.
</li><li>More bugs in the server-less multi-connection mode have been fixed.
</li><li>When running against an old database, the SCRIPT statement could generate a
    SQL script that contained duplicate indexes (PRIMARY_KEY_E).
</li><li>JdbcConnectionPool.getConnection() could throw a NullPointerException.
</li><li>User defined functions: the source code is now available using
    SELECT SOURCE FROM INFORMATION_SCHEMA.FUNCTION_ALIASES.
</li><li>User defined functions with source code didn't work after re-opening the database.
</li><li>The newsfeeds are now Atom 1.0 standard compliant.
</li><li>The database is now closed after an out of memory exception, because
    the database could get corrupt otherwise.
</li><li>Better error message if both AUTO_SERVER and SERIALIZED parameters are set to TRUE.
</li><li>Drop table did not delete lob files in old file store (not PAGE_STORE).
</li></ul>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

