<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2010 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
SQL Grammar
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>SQL Grammar</h1>
<h2>Commands (Data Manipulation)</h2>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="commandsDML">
    <a href="#${item.link}">${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="commandsDML-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsDML-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsDML-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h2>Commands (Data Definition)</h2>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="commandsDDL">
    <a href="#${item.link}">${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="commandsDDL-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsDDL-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsDDL-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h2>Commands (Other)</h2>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="commandsOther">
    <a href="#${item.link}">${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="commandsOther-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsOther-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="commandsOther-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h2>Other Grammar</h2>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="otherGrammar">
    <a href="#${item.link}" >${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="otherGrammar-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="otherGrammar-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="otherGrammar-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h2>System Tables</h2>
<p class="notranslate">
<a href="#information_schema">Information Schema</a><br />
<a href="#range_table">Range Table</a><br />
</p>

<c:forEach var="item" items="commands">
<h3 id="${item.link}" class="notranslate">${item.topic}</h3>
<!-- railroad-start -->
${item.railroad}
<!-- railroad-end -->
<!-- syntax-start
<pre>
${item.syntax}
</pre>
syntax-end -->
<p>${item.text}</p>
<p>Example:</p>
<p class="notranslate">
${item.example}</p>
</c:forEach>

<c:forEach var="item" items="otherGrammar">
<h3 id="${item.link}" class="notranslate">${item.topic}</h3>
<!-- railroad-start -->
${item.railroad}
<!-- railroad-end -->
<!-- syntax-start
<pre>
${item.syntax}
</pre>
syntax-end -->
<p>${item.text}</p>
<p>Example:</p>
<p class="notranslate">${item.example}</p>
</c:forEach>

<h3 id="information_schema" class="notranslate">Information Schema</h3>
<p>
The system tables in the schema <code>INFORMATION_SCHEMA</code> contain the meta data
of all tables in the database as well as the current settings.
</p>
<table class="main">
<tr><th>Table</th><th>Columns</th></tr>
<c:forEach var="item" items="informationSchema">
<tr class="notranslate">
    <td>${item.topic}</td>
    <td>${item.syntax}</td>
</tr>
</c:forEach>
</table>

<h3 id="range_table" class="notranslate">Range Table</h3>
<p>
The range table is a dynamic system table that contains all values from a start to an end value.
The table contains one column called X. Both the start and end values are included in the result.
The table is used as follows:
</p>
<p>Example:</p>
<pre>
SELECT X FROM SYSTEM_RANGE(1, 10);
</pre>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>
