Update Constants.java - change version and build number
Update changelog.html - add new version, remove oldest
Update newsfeed.sql - add new version, remove oldest
Minor version change: change sourceError.html and source.html
Benchmark: use latest versions of other dbs, change version(s) in performance.html
Run ./buildRelease.sh / buildRelease.bat

Scan for viruses
Test installer, H2 Console (test new languages)
Check docs, versions and links in main, downloads, build numbers
Check the PDF file size

Upload to SourceForge
Upload to ftp://h2database.com
Upload to http://code.google.com/p/h2database/downloads/list
svn commit
svn copy: /svn/trunk /svn/tags/version-1.1.x; Version 1.1.x (yyyy-mm-dd)
Newsletter: prepare (always to BCC)
Newsletter: send to h2-database-jp@googlegroups.com; h2-database@googlegroups.com; h2database-news@googlegroups.com; ...
Add to freshmeat.net
Add to twitter.com
Close bugs: http://code.google.com/p/h2database/issues/list

